# program settingss
PHOTO_TAKING_INTERVAL = 3
MAX_FACES = 10
ATTENDANCE_RECORDS_PATH = './attendance/records/'
ATTENDANCE_SNAPSHOTS_PATH = './attendance/snapshots/'

# aws settingss
ANALYST_BUCKET = "analyst-photos"
ATTENDANCE_BUCKET = "attendance-records"
DYNAMO_TABLE_NAME = "analystFaces"
REKOGNITION_COLLECTION_ID = "analystFaces_collection"
REGION = "ap-southeast-1"