# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# PDX-License-Identifier: MIT-0 (For details, see https://github.com/awsdocs/amazon-rekognition-developer-guide/blob/master/LICENSE-SAMPLECODE.)

import boto3

def delete_faces_from_collection(collection_id, faces):

    session = boto3.Session(profile_name='default')
    client = session.client('rekognition')
    response = client.delete_faces(CollectionId=collection_id,
                                   FaceIds=faces)

    print(str(len(response['DeletedFaces'])) + ' faces deleted:')
    for faceId in response['DeletedFaces']:
        print(faceId)
    return len(response['DeletedFaces'])


def main():
    REKOGNITION_COLLECTION_ID = "analystFaces_collection"
    faces = [
        "0b16218c-4257-45cb-974e-e998a9be9b31",
        "12b6f343-777e-426b-8fcc-f408cc0f23e4",
        "563d67d7-a985-447b-ab4a-2e52aa40e978",
        "a2af2b96-b5a8-4b48-9274-a94ac59db0d1"
    ]
    
    faces_count = delete_faces_from_collection(REKOGNITION_COLLECTION_ID, faces)
    print("deleted faces count: " + str(faces_count))

if __name__ == "__main__":
    main()